In [ ]:
import os

os.environ['KAGGLE_CONFIG_DIR'] = r"C:\Users\Vlad\.kaggle"
os.environ['KAGGLE_CONFIG_DIR']

In [1]:
!kaggle datasets download -d milanvaddoriya/data-science-job-salary

  0%|          | 0.00/9.97k [00:00<?, ?B/s]
100%|██████████| 9.97k/9.97k [00:00<?, ?B/s]

Dataset URL: https://www.kaggle.com/datasets/milanvaddoriya/data-science-job-salary
License(s): other
Downloading data-science-job-salary.zip to c:\Users\Vlad\developers_institute\practice\Week4\Day4\DailyChallenge

In [2]:
import zipfile

with zipfile.ZipFile("data-science-job-salary.zip", 'r') as f:
    f.extractall(".")

In [32]:
import pandas as pd

df = pd.read_csv('datascience_salaries.csv', index_col=0)

df.head()

,job_title,job_type,experience_level,location,salary_currency,salary
0,Data scientist,Full Time,Senior,New York City,USD,149000
2,Data scientist,Full Time,Senior,Boston,USD,120000
3,Data scientist,Full Time,Senior,London,USD,68000
4,Data scientist,Full Time,Senior,Boston,USD,120000
5,Data scientist,Full Time,Senior,New York City,USD,149000

In [33]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA

scaler = MinMaxScaler()
df['salary_normalized'] = scaler.fit_transform(df[['salary']])

df.describe()

              salary  salary_normalized
count    1171.000000        1171.000000
mean    64836.037575           0.175940
std     32551.767046           0.164403
min     30000.000000           0.000000
25%     45000.000000           0.075758
50%     63000.000000           0.166667
75%     68000.000000           0.191919
max    228000.000000           1.000000

In [34]:
ohe = pd.get_dummies(df[['job_title', 'job_type', 'experience_level', 'salary_currency']], drop_first=False)
df = pd.concat([df, ohe], axis=1)

In [35]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['location_label'] = le.fit_transform(df['location'])

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1171 entries, 0 to 2259
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job_title                   1171 non-null   object
 1   job_type                    1171 non-null   object
 2   experience_level            1171 non-null   object
 3   location                    1171 non-null   object
 4   salary_currency             1171 non-null   object
 5   salary                      1171 non-null   int64
 6   salary_normalized           1171 non-null   float64
 7   job_title_Big data          1171 non-null   bool
 8   job_title_Data analyst      1171 non-null   bool
 9   job_title_Data scientist    1171 non-null   bool
 10  job_title_ML Ops            1171 non-null   bool
 11  job_title_Machine learning  1171 non-null   bool
 12  job_type_Full Time          1171 non-null   bool
 13  job_type_Internship         1171 non-null   bool
 14  experience_level_Entry      1171 non-null   bool
 15  experience_level_Executive  1171 non-null   bool
 16  experience_level_Mid        1171 non-null   bool
 17  experience_level_Senior     1171 non-null   bool
 18  salary_currency_EUR         1171 non-null   bool
 19  salary_currency_GBP         1171 non-null   bool
 20  salary_currency_USD         1171 non-null   bool
 21  location_label              1171 non-null   int64
dtypes: bool(14), float64(1), int64(2), object(5)
memory usage: 98.3+ KB

In [39]:
df.drop('salary', axis=1).head()

,job_title,job_type,experience_level,location,salary_currency,salary_normalized,job_title_Big data,job_title_Data analyst,job_title_Data scientist,job_title_ML Ops,...,experience_level_Entry,experience_level_Executive,experience_level_Mid,experience_level_Senior,salary_currency_EUR,salary_currency_GBP,salary_currency_USD,location_label,PCA1,PCA2
0,Data scientist,Full Time,Senior,New York City,USD,0.601010,False,False,True,False,...,False,False,False,True,False,False,True,179,21.693475,0.422491
2,Data scientist,Full Time,Senior,Boston,USD,0.454545,False,False,True,False,...,False,False,False,True,False,False,True,34,-123.306542,0.293268
3,Data scientist,Full Time,Senior,London,USD,0.191919,False,False,True,False,...,False,False,False,True,False,False,True,136,-21.306574,0.018513
4,Data scientist,Full Time,Senior,Boston,USD,0.454545,False,False,True,False,...,False,False,False,True,False,False,True,34,-123.306542,0.293268
5,Data scientist,Full Time,Senior,New York City,USD,0.601010,False,False,True,False,...,False,False,False,True,False,False,True,179,21.693475,0.422491

In [38]:
pca = PCA(n_components=2)
pca_components = pca.fit_transform(df.select_dtypes(include=[float, int]).drop('salary', axis=1))

df['PCA1'] = pca_components[:, 0]
df['PCA2'] = pca_components[:, 1]

df.head()

,job_title,job_type,experience_level,location,salary_currency,salary,salary_normalized,job_title_Big data,job_title_Data analyst,job_title_Data scientist,...,experience_level_Entry,experience_level_Executive,experience_level_Mid,experience_level_Senior,salary_currency_EUR,salary_currency_GBP,salary_currency_USD,location_label,PCA1,PCA2
0,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010,False,False,True,...,False,False,False,True,False,False,True,179,21.693475,0.422491
2,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545,False,False,True,...,False,False,False,True,False,False,True,34,-123.306542,0.293268
3,Data scientist,Full Time,Senior,London,USD,68000,0.191919,False,False,True,...,False,False,False,True,False,False,True,136,-21.306574,0.018513
4,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545,False,False,True,...,False,False,False,True,False,False,True,34,-123.306542,0.293268
5,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010,False,False,True,...,False,False,False,True,False,False,True,179,21.693475,0.422491

In [40]:
df.groupby('experience_level')['salary'].agg(['mean', 'median'])

                          mean   median
experience_level
Entry             36111.111111  30000.0
Executive         76076.923077  46000.0
Mid               51786.885246  51000.0
Senior            75088.033012  68000.0